Dataset 1: booking_data
Description of Columns:

booking_id: Unique identifier for each booking.
date_of_booking: Date when the booking was made.
check_in_date: Date of customer check-in.
check_out_date: Date of customer check-out.
room_id: Identifier for the room booked.
customer_id: Identifier for the customer.
nights_stayed: Number of nights the customer stayed.
room_rate_per_night: Room rate per night.
total_booking_value: Total revenue generated from the booking (nights_stayed * room_rate_per_night).

Dataset 2: room_data
Description of Columns:

room_id: Unique identifier for the room.
room_type: Type of room (e.g., Single, Double, Suite).
room_capacity: Number of people the room can accommodate.
room_rate: The price charged per night for the room.
availability: Indicates whether the room is available (Yes/No).

Dataset 3: customer_data
Description of Columns:

customer_id: Unique identifier for the customer.
customer_name: Full name of the customer.
gender: Gender of the customer.
age: Age of the customer.
city: Customer's city of residence.
loyalty_points: Loyalty points earned by the customer from previous bookings.

Dataset 4: hostel_data
Description of Columns:

hostel_id: Unique identifier for the hostel.
hostel_name: Name of the hostel.
location: Geographic location of the hostel.
total_rooms: Number of rooms available in the hostel.
manager_name: Name of the hostel manager.
monthly_rent: The rent paid for the hostel building (if applicable).